MONGO_URI = mongodb+srv://jinhuan:root@cluster0.5zu33wg.mongodb.net/emprendimiento?retryWrites=true&w=majority

JWT_SECRET = palabraSECRETA

FRONTEND_URL =http://localhost:5173

EMAIL_USER=ac39c537c7e344
EMAIL_PASS=994bf77f9f6e63
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525